<?xml version="1.0" encoding="utf-8"?>
    
<FrameLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|right">
    <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="wrap_content" android:gravity="right">  
    <Button android:text="f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonfb1" android:gravity="right"></Button>
    </LinearLayout>
</RelativeLayout>
	
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/gurujiasks"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">
    
    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:gravity="center">  
     <Button android:text=".....?" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/buttonQuestion" android:gravity="left"></Button>
      <Button android:text="f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonfb" android:gravity="right"></Button>
     
       <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:layout_weight="1">
      <TableRow>
        <Button android:layout_weight="1" android:text=".....?" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonOptionA" android:gravity="left"></Button>
        <Button android:layout_weight="1" android:text=".....?" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonOptionB"  android:gravity="left"></Button>
        </TableRow>
      <TableRow>  
        <Button android:layout_weight="1" android:text=".....?" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/buttonOptionC" android:gravity="left"></Button>
        <Button android:layout_weight="1" android:text=".....?" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonOptionD"  android:gravity="left"></Button>
        </TableRow>
        </TableLayout>
        
          </LinearLayout>
    	
</RelativeLayout>
<include android:id="@+id/showresult" layout="@layout/showresult" android:visibility="invisible"/>
    
    </FrameLayout>
